.Spec-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 1.2rem;
    min-height: 70vh;
}
.image-container > img{
    width: 250px;
    height: 250px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 5% 0 10% 0%; 
}
.Specialists-Container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 3rem;
}
.card{
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0.9px 0.9px 1px 0  #06bcfb;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: .3rem;
}
.Name{
    color: #444;
    font-size: 1.4rem;
    font-weight: bold;
}
.post{
    color: #444;
    font-size: 1rem;
}
.hospital{
    color: #555;
    font-size: 0.9rem;
}



@media (max-width: 765px) {
    .Specialists-Container{
        
        justify-content: center;
        align-items: center;
    }
}